body {
    display: flex;
    flex-direction: column;
    background-color: #F4D58D;
    margin: 0;
    padding: 0;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(217, 104, 70);
    padding: 10px;
    text-align: center;
    color: #000000 !important;
}

h1 {
    font-family: 'Arapey', sans-serif;
    font-weight: 800;
    color: black;
}

h2, h3 {
    font-family: 'Arapey', sans-serif;
    font-weight: 800;
    color: #D96846;
}

p {
    font-family: 'Arapey', sans-serif;
    font-weight: 800;
    color: #596235;
}

.text-center {
    margin-top: 1em;
    margin-bottom: 1em;
}


.hero-image {
    background-image: url('../images/glowing-candle-illuminates-tranquil-autumn-night-celebrating-nature-romance-generated-by-artificial-intelligence_188544-150390.jpg');
    background-size: cover;
    background-position: center;
    height: 30vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.button-container {
    position: absolute;
    bottom: 1em;
    left: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*border: 2px solid #0af525;*/
    padding: 0;
}

    .button-container .button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #596235;
        color: black;
        font-style: oblique;
        text-decoration: none;
        padding: 0.5em 1em;
        border: none;
    }

.subscribe-button {
    position: absolute;
    bottom: 1em;
    right: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

    .subscribe-button .button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #596235;
        color: black;
        text-decoration: none;
        padding: 0.5em 1em;
        border: none;
    }

.navbar-brand,
.navbar,
.nav-link {
    display: flex;
    font-family: 'Arapey', sans-serif;
    font-size: 35px;
    font-style: italic;
    color: darkgreen;
}

.nav-link {
    margin-right: 100px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles for the navbar */
.navbar-custom {
    background-color: #D96846; /* Removed inline background-color */
    border-bottom: 1px solid #ccc; /* Removed inline border-bottom */
    font-family: 'Arapey', serif; /* Assuming 'arapey' refers to a specific font family */
}

/* Styles for the company logo inside the navbar */
.navbar-brand img {
    height: 75px; /* Removed inline height style */
}

.carousel {
    border-radius: 10px;
}

.carousel-indicators {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.carousel-indicators li {
    background-color: #065535;
    border: 1px dashed #065535;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-indicators .active {
    background-color: #0af525;
    border-color: #0af525;
}

.text-above-carousel,
.text-center-top-seller {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2em ; /* Adjust the top margin */
}


.carousel-container .carousel-inner {
    display: flex;
    justify-content: center;
}

.carousel-image {
    max-height: 100%; 
    max-width: 100%; 
    object-fit: contain; /* Preserve aspect ratio without cropping */
    margin: auto; /* Center the image within its container */
}



/*.carousel-image {
    object-fit: contain;
    margin-bottom: 20px;
    height: 500px;*/ /* Adjust the height as needed */
    /*width: 100%;
}*/

/*.text-center-top-seller {
    margin: 0;
    text-align: center;
    margin-top: 10px;
}*/

.container .carousel,
.container .video-1,
.container .video-2 {
    margin-bottom: 2em;
    margin-top: 0;
}

.container .video-1 iframe,
.container .video-2 iframe {
    display: flex;
    justify-content: center;
    text-align: center;
    border: 10px solid #065535;
    border-radius: 10px;
}



/*hr {
    border: 1px solid #ccc;*/ /* Adjust border style as needed */
    /*border-color: black;
    width: 100%;
}*/


/*ABOUT US container styling*/
.mission-statement-container,
.history-container,
.company-info-container {
    box-sizing: border-box;
    border: 2px solid;
    border-block-color: black;
    border-radius: 10px;
    padding: 15px;
    margin-top: 0;
    margin-bottom: 2em;
}

.image-gallery-container {
    box-sizing: border-box;
    border: 2px solid;
    border-block-color: black;
    border-radius: 10px;
    padding: 15px;
    margin-top: 0;
    margin-bottom: 2em;
}


/*container of each image has a defined, fixed height*/
.img-same-size {
    height: 200px; 
    object-fit: cover; 
    width: 100%; 
}

/*Apply object-fit to the images*/
.img-fluid {
    height: 100%; 
    object-fit: cover; 
    width: auto; 
}

.cta-container {
    box-sizing: border-box;
    border: 2px solid;
    border-block-color: black;
    border-radius: 10px;
    padding: 15px;
    margin-top: 0;
    margin-bottom: 2em;
}

    /*.cta-container a:hover {
        color: #596235;*/ /* On hover, text color changes */
        /*background-color: #ffffff;*/ /* On hover, background becomes white */
    /*}*/


.history-container, .company-info-container {
    padding: 1.5rem; 
    margin-bottom: 1rem; 
    border: 2px solid #000000; 
    height: 100%; 
}




.image-row {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.image-col {
    flex: 1; /* Ensures each column takes up equal space */
    padding: 10px;
}

    .image-col img {
        width: 100%;
        height: 250px; /* Adjust as necessary */
        object-fit: cover;
    }


.image-story-container {
    border: 0px solid black; /* Black border around the container */
    margin-bottom: 20px; /* Space between each container */
    padding: 15px; /* Padding inside the container */
    background-color: transparent; /* Background color */
    display: flex; /* Enables flexbox layout */
    flex-direction: column; /* Stacks items vertically */
    align-items: center; /* Centers items horizontally */
}

    .image-story-container img {
        width: 100%;
        max-width: 400px; /* Adjust the maximum width as needed */
        height: auto;
        object-fit: contain;
        margin-bottom: 15px;
        border-radius: 600px; /* Adjust this value to control the roundness */
    }

.story {
    width: 100%; /* Ensures the story section matches the image width */
    text-align: center; /* Justifies the text */
    padding: 0 5px; /* Padding inside the story text block */
}




.social-media-links a {
    text-decoration: none;
    color: black; /* Inherits the text color from the footer, adjust as needed */
    margin: 0 10px; /* Adjusts spacing between icons */
}

.social-media-links i {
    font-size: 20px; /* Adjusts the size of the icons */
}